;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/google/src/cloud/alekseyv/adscompare/google3/java/com/google/ads/compare/affiliates/common/" . "geocode/")
 ("/google/src/cloud/alekseyv/adscompare/google3/java/com/google/ads/compare/affiliates/" . "common/")
 ("/google/src/cloud/alekseyv/adscompare/google3/java/com/google/ads/compare/" . "affiliates/")
 ("/google/src/cloud/alekseyv/adscompare/google3/java/com/google/ads/" . "compare/")
 ("/google/src/cloud/alekseyv/adscompare/google3/java/" . "com/")
 ("/usr/local/google/home/" . "alekseyv/")
 ("/" . "google/")
 ("/usr/local/google/home/alekseyv/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "/usr/local/google/home/alekseyv/.emacs.d/lisp/"
 "/usr/local/google/home/alekseyv/.emacs.d/"
 "/google/src/cloud/alekseyv/adscompare/google3/java/com/google/ads/compare/affiliates/common/geocode/"
 "/usr/local/google/home/alekseyv/Desktop/"
 "/google/src/cloud/alekseyv/adscompare/google3/java/com/google/ads/compare/emailer/"
 "/google/src/cloud/alekseyv/adscompare/google3/java/com/google/ads/compare/common/"
 "/google/src/cloud/alekseyv/adscompare/google3/logs/lib/session/condition/noparam/"
 "/google/src/cloud/alekseyv/adscompare/google3/ads/mixer/server/"
 "/google/src/cloud/alekseyv/adscompare/google3/ads/strategy/auction/"
 "/google/src/cloud/alekseyv/adscompare/google3/ads/strategy/auction/adconnect/"
 "/google/src/cloud/alekseyv/adscompare/google3/logs/lib/session/metric/"
 "/google/src/cloud/alekseyv/experimental/google3/experimental/users/alekseyv/cpp/tutorial/"
 "/google/src/cloud/alekseyv/adscompare_clean/google3/java/com/google/ads/compare/insurance/frontend/server/servlet/"
 "/google/src/cloud/alekseyv/adscompare/google3/ads/rasta/production/rqe/metric_config/"
 "ads/rasta/production/rqe/metric_config/"
 "/usr/share/applications/"
)

;; ----- ido-work-file-list -----
(
 "aqua-mode.el"
 "init.el"
 "UsStateIdentifier.java"
 "emacs"
 "AddressSelector.java"
 "BUILD"
 "mixer-ad-candidate-utils.cc"
 "mixer-ad-candidate-utils.h"
 "ad-strategy-mixer-test-util.h"
 "ads-strategy-mixer-test-util.h"
)

;; ----- ido-dir-file-cache -----
(
 ("/usr/local/google/home/alekseyv/.emacs.d/lisp/" (21554 47791 664423 132000) "ergoemacs-mode/" "tabbar.el" "sr-speedbar.el" "ergoemacs-extras/" "elpa/" "goto-chg.el" "linum+.el" "url/" "undo-tree/" "auto-save-list/" "rainbow-delimiters.el" "../" "clojure-mode.el" "tramp" "color-theme/" "ido.last" "aqua-mode.el" "auto-complete/" "shell-pop.el" "rainbow-delimiters.elc" "eshell/" "./")

 ("/usr/local/google/home/alekseyv/.emacs.d/" (21554 47814 852799 965000) "ac-comphist.dat" "elpa/" ".#init.el" "url/" "auto-save-list/" "../" "lisp/" "ido.last" "init.el" "eshell/" "./")

 ("/usr/local/google/home/alekseyv/" (21550 44687 37886 59000) ".gnome-color-chooser/" "hs_err_pid11752.log" ".gmc-sync-nssdb.log" ".xsession-errors.old" ".ipython/" ".java/" ".viminfo" ".emacs.d.back2/" ".startgwsrc" "clickouts.ods" ".gnome2/" ".gitconfig" ".eclipse/" ".profile" ".nvidia-settings-rc" "hs_err_pid13830.log" ".dremel_history" ".pam_environment" "Public/" ".xsession-errors" ".gtkrc-2.0-gnome-color-chooser" ".dmrc" "hs_err_pid24118.log" ".pulse-cookie" ".bash_history" ".gnome2OLD/" "ergoemacs/" "traffic_project" "hs_err_pid24877.log" ".mozilla/" "emacs/" "hs_err_pid19258.log" ".emacs.d.back/" ".gqui/" ".gnomeOLD/" ".bash_logout" "Music/" "examples.desktop" ".local/" ".bashrc" ".gtkrc-2.0" "Documents/" ".dbus/" ".gphoto/" ".selected_editor" "Pictures/" ".mission-control/" "../" ".thunderbird/" "hs_err_pid5051.log" ".bash_aliases~" "clickouts.csv" ".config/" ".gtk-bookmarks" ".ssh/" ".cinnamon/" "JavaDecompiler/" ".themes/" ".bash_aliases" "hs_err_pid20776.log" "Videos/" ".mendel-history" "Desktop/" ".cache/" "Downloads/" ".mcoprc" ".gstreamer-0.10/" ".goutputstream-JYWOKX" ".Skype/" "workspace/" "hs_err_pid757.log" "hs_err_pid28701.log" ".emacs.d/" ".goutputstream-4RYRGX" ".Xauthority" ".compiz-1/" ".gconfOLD/" "snipit/" ".googlekeys/" ".goutputstream-JJ99FX" ".thumbnails/" ".nv/" ".gvfs/" ".mendel_error_log" ".gnome/" ".gnome2_private/" ".pki/" ".bashrc~" "tmp/" ".qt/" "Templates/" ".ICEauthority" ".gconf/" ".kde/" ".pulse/" ".nx/" "hs_err_pid28935.log" ".news_time" "./" ".gksu.lock" ".dremel_completion_cache")

 ("/google/src/cloud/alekseyv/aqua_codelabs/google3/" (0 0 0 0) "zwieback/" "wrapping/" "workflow_applications/" "workflow/" "wireless/" "wifi/" "webutil/" "webtable/" "websitetools/" "webserver/" "weboftrust/" "watch/" "wallet/" "walkabout/" "vr/" "voice/" "visualization/" "vision/" "videoconf/" "video/" "verticals/" "ventures/" "util/" "userfeedback/" "user_identity/" "urlshortener/" "urlhistory/" "urchin/" "uploader/" "universalsearch/" "universal/" "typography/" "tv/" "trustedtester/" "trogdor/" "trends/" "travel/" "translating/" "transconsole/" "trakken/" "trafficmanager/" "trace/" "tools/" "toolbar/" "three_d/" "thread/" "third_party/" "text/" "testing/" "teragoogle/" "template/" "teeproject/" "tech/" "tcmalloc/" "tasks/" "tagging/" "superroot/" "summaries/" "suggestions/" "suggest/" "structuredsearch/" "strings/" "streamengine/" "storage/" "stats/" "sstable/" "sretechwriting/" "spelling/" "speech/" "spectrum/" "spanner/" "spam/" "spacecraft/" "sortedmap/" "social/" "smb_acquisitions/" "smartass/" "shopping/" "services/" "segindexer/" "security/" "searchbox/" "search/" "screenshots/" "science_search/" "sawzall/" "salestools/" "sales_finance/" "rtserver/" "robotics/" "ridematch/" "rewritely/" "reviews/" "retail/" "researchsite/" "research/" "repository/" "releasetools/" "recruiting/" "recaptcha/" "ratings/" "questionanswering/" "queryrewrite/" "query/" "quality/" "pyglib/" "publicdata/" "productquality/" "production/" "prodkernel/" "privacy/" "premiumcontent/" "postini/" "polls/" "play/" "platforms/" "planning/" "pipeline/" "photos/" "personalization/" "persist/" "permission/" "perftools/" "payments/" "paymentfraud/" "paxos/" "partnerservices/" "parsers/" "paidtasks/" "pagespeed/" "pagerank/" "orkut/" "ops/" "opensource_stack/" "onlinesales/" "onegoogle/" "onebox/" "offers/" "ocr/" "ocean/" "obsolete/" "nonprofits/" "nlp/" "news/" "net/" "nest/" "mustang/" "music/" "movies/" "monitoring/" "monetizer/" "moneta/" "moma/" "mobile/" "mixer/" "miles/" "metaweb/" "media/" "measurement_markets/" "marketing/" "maps/" "mapreduce/" "mapengine/" "logs/" "logjoining/" "location/" "localsearch/" "loadtest/" "loadbalancer/" "lisp/" "linuxclient/" "linkserver/" "linkdoctor/" "licensing/" "librarian/" "lexicon/" "legacy/" "learning/" "launch/" "labs/" "knowledge/" "kids/" "keyhole/" "kernel/" "kansas/" "javatests/" "javascript/" "javapersistenceapi/" "java/" "isp/" "is/" "ipc/" "iobuffer/" "internalsystems/" "internalservices/" "inputmethod/" "infoextraction/" "indexterm/" "indexserving/" "indexmaster/" "indexing/" "indexer/" "incentives/" "image/" "igoogle/" "ideas/" "i18n/" "htmlrender/" "hr/" "hosting/" "hivemind/" "haskell/" "hardware/" "gxp/" "gws/" "groups2/" "graph/" "googlex/" "googlestores/" "googlen/" "googlemac/" "googlee/" "googledata/" "googleclient/" "googlebot/" "googlebase/" "google/" "goobuntu/" "go/" "gnotes/" "glance/" "gks/" "gfe/" "geostore/" "geo/" "genealogy/" "gdata/" "games/" "gaia/" "gadgets/" "froogle/" "focus/" "flash/" "firefox/" "finance_org/" "finance/" "file/" "feeds/" "feedreader/" "feedburner/" "fastnet/" "facetedsearch/" "experiments/" "experimental/" "eventsearch/" "evaluation/" "enterprise/" "engedu/" "energy/" "emergingmarkets/" "emerging_users/" "emerging/" "elastic/" "education/" "download/" "dotorg/" "dos/" "documentsuggest/" "docserving/" "dist_proc/" "directory/" "devtools/" "devsite/" "devrel/" "deviceregistry/" "developers/" "deprecated/" "dbutils/" "dbfs/" "datawarehouse/" "dataliberation/" "dart/" "customer_support/" "cumulus/" "cultural/" "crm/" "creative/" "crawler/" "coupons/" "country_services/" "corp/" "contentonebox/" "contentads/" "configtools/" "configs/" "configlang/" "concurrent/" "common_install/" "commerce/" "collaboration/" "codesite/" "codelab/" "cloud/" "classifier/" "cityblock/" "chubby/" "chrome_platform/" "chrome/" "chinainfrastructure/" "checkout/" "chat/" "chartserver/" "ccc/" "caribou/" "calendar/" "calculator/" "cacheserving/" "buzz/" "browserchannel/" "borg/" "blogsearch/" "blogger/" "blobstore2/" "blaze-testlogs" "blaze-out/" "blaze-google3/" "blaze-genfiles/" "blaze-bin/" "bionics/" "billing/" "bigtable/" "base/" "bar_servers/" "balancing/" "availability/" "autoscaler/" "audio/" "attributesearch/" "apps/" "appidentity/" "apphosting/" "apiserving/" "answers/" "analytics/" "analysis/" "ads/" "accessibility/" "access/" "abuse/" "__init__.py" "WORKSPACE" "README" "PRESUBMIT.py" "OWNERS_FOR_ROLLBACK" "OWNERS" "METADATA" "../" "./")

 ("/usr/local/google/home/alekseyv/Desktop/" (21550 43616 540489 480000) "commands" "Compare~" "emacs" "commands~" "emacs~" "CommandLine~" "../" "C++Primer.pdf" "event_ids" "check Zwieback for affiliates~" "Pizza.odt" "event_ids_insurance_parent_event_index" "Jumping into C++.pdf" "CommandLine" "RASTA_numbers" "experiments~" "event_ids_insurance" "Untitled Folder/" "./")

 ("/usr/share/applications/" (21517 64516 298997 919000) "libreoffice-calc.desktop" "icedtea-netx-javaws.desktop" "gwibber-preferences.desktop" "nm-applet.desktop" "gnome-system-log.desktop" "defaults.list" "nautilus.desktop" "hplj1020.desktop" "ubuntu-software-center.desktop" "ibus.desktop" "freecell.desktop" "libreoffice-draw.desktop" "indicator-datetime-preferences.desktop" "gnome-power-statistics.desktop" "nxclient-admin.desktop" "gnome-panel.desktop" "mount-archive.desktop" "gucharmap.desktop" "bluetooth-properties.desktop" "mahjongg.desktop" "checkbox-qt.desktop" "cinnamon-add-panel-launcher.desktop" "nvidia-settings.desktop" "openjdk-6-java.desktop" "mc.desktop" "gedit.desktop" "emacs23.desktop" "totem.desktop" "screensavers/" "gcr-viewer.desktop" "libreoffice-xsltfilter.desktop" "caribou.desktop" "parcellite.desktop" "orca.desktop" "cinnamon-settings.desktop" "sol.desktop" "goobuntu-indicator.desktop" "gnome-sound-nua-panel.desktop" "apturl.desktop" "system-config-printer.desktop" "cinnamon.desktop" "simple-scan.desktop" "openjdk-6-policytool.desktop" "synergy.desktop" "gnome-sound-recorder.desktop" "gnome-color-chooser.desktop" "system-config-lvm.desktop" "file-roller.desktop" "emacs24.desktop" "gnome-sound-panel.desktop" "gnome-wacom-panel.desktop" "gnome-datetime-panel.desktop" "language-selector.desktop" "activity-log-manager-ccpanel.desktop" "google-chrome-beta.desktop" "eclipse44_testing.desktop" "evince.desktop" "gnome-user-accounts-panel.desktop" "gnome-keyring-prompt.desktop" "bluetooth-wizard.desktop" "gnome-system-monitor.desktop" "gnome-keyboard-panel.desktop" "libreoffice-writer.desktop" "metacity.desktop" "eclipse44.desktop" "gnome-user-share-properties.desktop" "eog.desktop" "gnome-color-panel.desktop" "empathy-accounts.desktop" "gnome-control-center.desktop" "gwibber.desktop" "baobab.desktop" "gvim.desktop" "goobuntu-config-wizard.desktop" "cinnamon-menu-editor.desktop" "palimpsest.desktop" "vino-preferences.desktop" "gnome-info-panel.desktop" "nm-connection-editor.desktop" "session-properties.desktop" "software-properties-gtk.desktop" "gwibber-accounts.desktop" "rhythmbox-device.desktop" "gksu.desktop" "gnome-screenshot.desktop" "gconf-editor.desktop" "gparted.desktop" "brasero-nautilus.desktop" "alacarte.desktop" "nautilus-folder-handler.desktop" "libreoffice-math.desktop" "bluetooth-sendto.desktop" "firefox.desktop" "remmina.desktop" "shotwell.desktop" "cinnamon2d.desktop" "libreoffice-startcenter.desktop" "unity-2d-shell.desktop" "unity-2d-panel.desktop" "nxclient.desktop" "nautilus-home.desktop" "eclipse43.desktop" "ddd.desktop" "gnome-screen-panel.desktop" "nautilus-autorun-software.desktop" "thunderbird.desktop" "gnome-sudoku.desktop" "empathy.desktop" "shotwell-viewer.desktop" "ccsm.desktop" "seahorse.desktop" "gnome-background-panel.desktop" "onboard.desktop" "gnome-network-panel.desktop" "gnome-wm.desktop" "emacs24.desktop~" "ibus-setup.desktop" "gnome-printers-panel.desktop" "brasero.desktop" "im-switch.desktop" "gnome-display-panel.desktop" "meld.desktop" "nxclient-help.desktop" "apport-gtk-mime.desktop" "python2.7.desktop" "gcalctool.desktop" "gnome-universal-access-panel.desktop" "usb-creator-gtk.desktop" "onboard-settings.desktop" "eclipse43_testing.desktop" "clipit.desktop" "bamf.index" "dconf-editor.desktop" "skype.desktop" "gnomine.desktop" "gv.desktop" "goobuntu-screen-panel.desktop" "yelp.desktop" "gnome-mouse-panel.desktop" "kde4/" "debian-xterm.desktop" "gnome-region-panel.desktop" "transmission-gtk.desktop" "gnome-terminal.desktop" "update-manager.desktop" "python3.2.desktop" "mimeinfo.cache" "rhythmbox.desktop" "gnome-online-accounts-panel.desktop" "gnome-power-panel.desktop" "gstreamer-properties.desktop" "google-chrome.desktop" "gnome-font-viewer.desktop" "debian-uxterm.desktop" "compiz.desktop" "itweb-settings.desktop" "xdiagnose.desktop" "libreoffice-impress.desktop" "gkbd-keyboard-display.desktop" "nxclient-wizard.desktop" "gnome-nettool.desktop" "../" "./")

 ("/google/src/cloud/alekseyv/experimental/google3/experimental/users/alekseyv/cpp/tutorial/" (21493 47616 0 0) "hello.cc" "../" "./")

 ("/usr/" (21360 33981 146953 26000) "games/" "bin/" "share/" "crosstool/" "local/" "sbin/" "lib/" "./" "../" "grte/" "include/" "buildtools/" "lib32/" "NX/" "src/")

 ("/usr/local/" (21360 33797 445811 710000) "games/" "google/" "bin/" "etc/" "share/" "sbin/" "symlinks/" "lib/" "./" "man/" "../" "include/" "buildtools/" "src/" "old_symlinks/")

 ("/usr/local/google/" (21409 43197 18824 532000) "x20/" "logmanagerd/" "objfs/" "../" "home/" "goobuntu-backups/" "users/" "_blaze_alekseyv/" "tmp/" "rabbit_alekseyv/" "lost+found/" "./")

 ("/usr/local/google/home/" (21360 34970 201231 970000) "alekseyv/" "../" "./")

 ("/usr/local/google/home/alekseyv/Documents/" (21466 38291 864434 493000) "../" "Projects/" "./")

 ("/usr/local/google/home/alekseyv/Documents/Projects/" (21466 38630 233982 379000) "../" "emacs-config/" "./")

 ("/usr/local/google/home/alekseyv/Documents/Projects/emacs-config/" (21466 38656 478412 659000) "../" ".emacs.d/" "README.md" ".git/" "./")

 ("/google/" (21360 34005 560713 548000) "obj/" "./" "../" "data/" "code/" "src/")
)

;; ----- ido-unc-hosts-cache -----
t
